services:
  - type: web
    name: swiftchat-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn swiftchat_backend.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: swiftchat_backend.settings
      - key: PYTHON_VERSION
        value: 3.12
